<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fff5c69663d644ccb218ccb68c1964ef" Name="Diagram1">
        <EntityTypeShape EntityType="qlphongtrosvModel.CTHD" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qlphongtrosvModel.DSPhong" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qlphongtrosvModel.HoaDon" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qlphongtrosvModel.KhachHang" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qlphongtrosvModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="qlphongtrosvModel.FK_CTHD_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="qlphongtrosvModel.FK_CTHD_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="qlphongtrosvModel.FK_HoaDon_DSPhong1" ManuallyRouted="false" />
        <AssociationConnector Association="qlphongtrosvModel.FK_KhachHang_DSPhong" ManuallyRouted="false" />
        <AssociationConnector Association="qlphongtrosvModel.FK_HoaDon_KhachHang1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>