<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlphongtrosvModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDien" Type="Int32" />
    <Property Name="SoNuoc" Type="Int32" />
    <Property Name="GiaDien" Type="Int32" />
    <Property Name="GiaNuoc" Type="Int32" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_CTHD_HoaDon" FromRole="CTHD" ToRole="HoaDon" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_CTHD_KhachHang" FromRole="CTHD" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="DSPhong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenPhong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrangPhong" Type="Boolean" />
    <Property Name="GiaTienPhong" Type="Double" />
    <Property Name="HinhPhong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThongTinChiTietPhong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_DSPhong1" FromRole="DSPhong" ToRole="HoaDon" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK_KhachHang_DSPhong" FromRole="DSPhong" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaPhong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayLapHD" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK_CTHD_HoaDon" FromRole="HoaDon" ToRole="CTHD" />
    <NavigationProperty Name="DSPhong" Relationship="Self.FK_HoaDon_DSPhong1" FromRole="HoaDon" ToRole="DSPhong" />
    <NavigationProperty Name="KhachHang" Relationship="qlphongtrosvModel.FK_HoaDon_KhachHang1" FromRole="HoaDon" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="NgheNghiep" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QueQuan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="MaPhong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK_CTHD_KhachHang" FromRole="KhachHang" ToRole="CTHD" />
    <NavigationProperty Name="DSPhong" Relationship="Self.FK_KhachHang_DSPhong" FromRole="KhachHang" ToRole="DSPhong" />
    <NavigationProperty Name="HoaDons" Relationship="qlphongtrosvModel.FK_HoaDon_KhachHang1" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CTHD_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_DSPhong1">
    <End Role="DSPhong" Type="Self.DSPhong" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSPhong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_DSPhong">
    <End Role="DSPhong" Type="Self.DSPhong" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DSPhong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="qlphongtrosvEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTHDs" EntityType="Self.CTHD" />
    <EntitySet Name="DSPhongs" EntityType="Self.DSPhong" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_CTHD_HoaDon" Association="Self.FK_CTHD_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_KhachHang" Association="Self.FK_CTHD_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_DSPhong1" Association="Self.FK_HoaDon_DSPhong1">
      <End Role="DSPhong" EntitySet="DSPhongs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_DSPhong" Association="Self.FK_KhachHang_DSPhong">
      <End Role="DSPhong" EntitySet="DSPhongs" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KhachHang1" Association="qlphongtrosvModel.FK_HoaDon_KhachHang1">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_HoaDon_KhachHang1">
    <End Type="qlphongtrosvModel.KhachHang" Role="KhachHang" Multiplicity="1" />
    <End Type="qlphongtrosvModel.HoaDon" Role="HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>